\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Methodology}{7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.1}Data}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.2}Models}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Support Vector Machine(SVM)}{8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces An overview of a SVM}}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Long Short Term Memory LSTM}{8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces An overview of a LSTM cell}}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.3}Testing and Validation}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Cross Validation}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.4}Deployment}{10}\protected@file@percent }
\@setckpt{methodology}{
\setcounter{page}{11}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{0}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{nlinenum}{0}
}
