


<!DOCTYPE html>
<html lang="en">
<head>
  
  <title>Combat fake news</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
  body {
    font: 20px Montserrat, sans-serif;
    line-height: 1.8;
    color: #f5f6f7;
  }
  p {font-size: 16px;}
  .margin {margin-bottom: 45px;}
  .bg-1 { 
    background-color: #1abc9c; /* Green */
    color: #ffffff;
  }
  .bg-2 { 
    background-color: #474e5d; /* Dark Blue */
    color: #ffffff;
  }
  .bg-3 { 
    background-color: #ffffff; /* White */
    color: #555555;
  }
  .bg-4 { 
    background-color: #2f2f2f; /* Black Gray */
    color: #fff;
  }
  .container-fluid {
    padding-top: 70px;
    padding-bottom: 70px;
  }
  .navbar {
    padding-top: 15px;
    padding-bottom: 15px;
    border: 0;
    border-radius: 0;
    margin-bottom: 0;
    font-size: 12px;
    letter-spacing: 5px;
  }
  .navbar-nav  li a:hover {
    color: #1abc9c !important;
  }
  </style>
</head>
<body>

<!-- Navbar -->

<!-- First Container -->
<div class="container-fluid bg-1 text-center">
  <h3 class="margin">What is fake news?</h3>
  <img src="/static/fakenews.jpeg" class="img-responsive img-circle margin" style="display:inline" alt="Bird" width="350" height="350">
  <h3>Fake news is a form of news consisting of deliberate disinformation or hoaxes spread via traditional news media (print and broadcast) or online social media.</h3>
</div>

<!-- Second Container -->
<div class="container-fluid bg-2 text-center">
  <h3 class="margin">How does it work?</h3>
  <p>Fake news is written and published usually with the intent to mislead in order to damage an agency, entity, or person, and/or gain financially or politically, often using sensationalist, dishonest, or outright fabricated headlines 
    to increase readership.Similarly, clickbait stories and headlines earn advertising revenue from this activity</p>
  </a>
</div>

<!-- Second Container -->
<div class="container-fluid bg-2 text-center">
    <h3 class="margin">Why is this important?</h3>
    <p> The rise in the fake news epidemic has meant that more and more people are falling victim to liking and sharing fake news on their social media.
        This widespread consumption of fake news means that more and more people are beginning to believe it. After all if they're plastered everywhere on 
        social media and other websites then at some point people are going to begin to believe them. Now while there are some terribly crafted pieces of fake 
        news that we often wonder who could believe this stuff, there are just as many expertly crafted pieces of fake news that are designed to appear as legitimate 
        articles. These are often the articles that get shared and as a result lead to rise in this epidemic. </p>
    </a>
  </div>
  

<!-- Third Container (Grid) -->
<div class="container-fluid bg-3 text-center">    
  <h3 class="margin">How can we combat this </h3><br>
  <div class="row">
    <div class="col-sm-4">
      <p>Machine learning</p>
        We can leverage the power of machine learning to detect underlying patterns in fake news. By using these sophicated 
        techniques we can flag and take down these harmful articles. 
      <p>
      </p>
      
    </div>
    <div class="col-sm-4"> 
      <p>Raising awareness</p>
      <p>By letting our friends and family know about the prevalence of fake news on the internet and social media. The old saying 
          "Don't believe everything you read on the internet" couldn't be more true today and this applies to social media as well. Many 
          people assume that because their friends or family shared the article or whatever format the news is in, that it must be true.
      </p>
    </div>
    <div class="col-sm-4"> 
      <p>Critical thinking.</p>
       <p>Look at the source of the information, Is it reliable. Do some research on the story. After all if you're interested enough to share or like it 
           then you should be interested enough to research it to ensure its factual. Also be aware of the background facts. Many pieces of fake news share a 
           story without giving the relevant background information. This can lead to a heavily biased article </p>
    </div>
  </div>
</div>

<!-- Footer -->

</body>
</html>
