 \chapter{Introduction}
 \section{Context}
Fake news (also known as junk news, pseudo-news, or hoax news) is a form of news consisting of deliberate disinformation or hoaxes spread via traditional news media \cite{murphy2019false}
(print and broadcast) or online social media.Digital news has brought back and increased the usage of fake news, or yellow journalism.The news is then often reverberated
as misinformation in social media but occasionally finds its way to the mainstream media as well.

The main aim behind fake news is to mislead and sway public opinion surrounding an agency, entity, or person, and/or gain financially or politically, often using sensationalist,
dishonest, or outright fabricated headlines to increase readership. Similarly, clickbait stories and headlines earn advertising revenue from this activity Fake news undermines proper
news coverage and makes it more difficult for journalists to cover signifigant news stories. The term `fake news' became very popular in 2016 when during and after his presidential
campaign and election, Donald Trump popularized the term `fake news' in this sense, regardless of the truthfulness of the news, when he used it to describe the negative press coverage of himself.

“Fake news” has acquired a certain legitimacy after being named word of the year by Collins, following what the dictionary called its “ubiquitous presence” over the last 12 months. At present technology companies are fighting an epedemic of fake news. Facebook has deleted 3.39 billion fake accounts from October 2018 to March 2019. Whatsapp is deleting 2m accounts per month. Fake news spread through Whatsapp in India is responsible for 30 mob lynchings that were said to have been triggered by incendiary rumours spread using the app. 

The dynamics and influence of fake news on Twitter during the 2016 US presidential election remains to be clarified, however, a study found that in the five months preceding the election, a dataset of 171 million tweets were gathered and a subset of 30 million tweets, from 2.2 million users, which contain a link to news outlets was gathered. The study found that of those 30 million tweets, approximately 25\% of the news outlets linked containted outright false or extremely biased information\cite{bovet2019influence}. It's important to remember that this is just in relation to American politics.

In Ireland fake news is heavily prevalent. Irish people are among the biggest consumers of Facebook and Twitter in Europe. A survey by Deloitte in 2017 found that Irish adults look at their mobile phone 57 times a day (in comparison to a European average of 41 times). Some 16\% admit to looking at their phone more than 100 times a day (against a European average of 8\%). A study attempted to examine false memories in the week preceding the 2018 Irish abortion referendum. Participants (N = 3,140) viewed six news stories concerning campaign events—two fabricated and four authentic. Almost half of the sample reported a false memory for at least one fabricated event, with more than one third of participants reporting a specific memory of the event \cite{murphy2019false}.

This problem is getting worse. There is just too much to be gained from spreading fake news that it's becoming more and more prevalent. Much like telephone scams, we often think how can people believe such utter nonsense especially when it comes to badly faked news articles and stories shared on social media and other outlets. However this type of fake news is just the surface. The real danger lies in the stories and other types of information that are expertly crafted to make us believe them. The best lies are often coated in a layer of truth which makes the job of labelling and classifying fake news extremely difficult.

\section{My project}
My project aims to combat this problem. I aim to build and test a number of machine learning models that can classify fake news. I then aim to create a web application that recieves live data from twitter and a user can see the spread of fake news surrounding a certain topic.

I have two objectives for this project.
\begin{itemize}
  \item Create and test a multitude of machine learning models on a large dataset to correctly classify fake news
  \item Deploy the best model and have it classify fake news on live data with a reasonable degree of accuracy(90\%)
\end{itemize}

Success will be measured on accuracy of detecting fake news on the unseen dataset as well as detecting fake news on the live dataset. The live data will be much harder to determine success as the data will be fresh data that has never been classified by a human or a computer.

\section{Breakdown of the project}

This project consists of two main sections

\begin{itemize}
	\item The code and documentation
	\item The dissertation
\end{itemize}

\

