@article{bovet2019influence,
  title={Influence of fake news in Twitter during the 2016 US presidential election},
  author={Bovet, Alexandre and Makse, Hern{\'a}n A},
  journal={Nature communications},
  volume={10},
  number={1},
  pages={1--14},
  year={2019},
  publisher={Nature Publishing Group}
}

@article{murphy2019false,
  title={False Memories for Fake News During Ireland’s Abortion Referendum},
  author={Murphy, Gillian and Loftus, Elizabeth F and Grady, Rebecca Hofstein and Levine, Linda J and Greene, Ciara M},
  journal={Psychological science},
  volume={30},
  number={10},
  pages={1449--1459},
  year={2019},
  publisher={Sage Publications Sage CA: Los Angeles, CA}
}