\chapter{System Evaluation}
In this chapter I will discuss the performance of the individual parts of the system as well as the system as a whole. 

\subsection{Overall model performance}
\subsubsection{SVM performance}
The support vector machine performed decently in the training and crossfold validation. On an unseen set of 4,153 news articles it correctly classified 1,857 as reliable and 2007 as unreliable. It classified 189 as unreliable when in fact they were reliable and finally it classified 100 as reliable when in fact they were unreliable. Need to change this to the ultimate dataset

\begin{figure}[h!]
	\caption{Confusion Matrix of SVM performance on an unseen data set of news articles}
	\includegraphics[scale=0.5]{svmNewsData2.png}
\end{figure}


\subsubsection{Naive Bayes performance}
The naive bayes model did not perform that well on the dataset. That was to be expected. 


\begin{figure}[h!]
	\caption{Confusion Matrix of Naive Bayes performance on an unseen data set of news articles}
	\includegraphics[scale=0.5]{}
\end{figure}

\subsection{Keras Neural Network}
The keras neural network did ok.


\begin{figure}[h!]
	\caption{Confusion Matrix of Keras Neural Network performance on an unseen data set of news articles}
	\includegraphics[scale=0.5]{Keras_Ultimate_Dataset.png}
\end{figure}

\subsection{LSTM model}
LSTM model did the best. 

\begin{figure}[h!]
	\caption{Confusion Matrix of LSTm Network performance on an unseen data set of news articles}
	\includegraphics[scale=0.5]{}
\end{figure}


\subsubsection{Comparison of results between the different models}
